{
  "name": "claude-atlas",
  "displayName": "Claude Atlas",
  "description": "Navigate Claude chats and code projects as a folder tree, with a right-side token panel, rich filters, and evidence-backed suggestions for where a cheaper model would do.",
  "version": "1.1.0",
  "author": {
    "name": "Sreeni Chinthakunta",
    "url": "https://github.com/sreenichinthakunta"
  },
  "homepage": "https://github.com/sreenichinthakunta/claude-atlas",
  "license": "MIT",
  "keywords": [
    "tokens",
    "usage",
    "cost",
    "savings",
    "optimization",
    "navigation",
    "dashboard",
    "analytics"
  ]
}
